---
- name: install pycurl
  sudo: True
  apt: pkg=python-pycurl

- name: add repository key
  sudo: True
  apt_key: id="{{repo_id}}" url="{{repo_key_url}}"

- name: add deb line
  sudo: True
  apt_repository: repo="{{repo_deb_line}}"
